<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Xavier - Resume</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
    <style>
        body {
            font-family: "Computer Modern", "Latin Modern", sans-serif;
            font-size: 11pt;
            margin: 0.5;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            max-height: 100px;
            width: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .experience {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        ul {
            padding-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <section class="experience">
            <h2>Experience</h2>
            <div class="job">
                <h3>Robert Bosch GmbH</h3>
                <h4>Master Thesis</h4>
                <p>November 2023 - May 2024</p>
                <p>
                    <li>Developed a behaviortree-based deliberative architecture for approaching navigation problems
                        more
                        expressively and to enable better separation-of-concerns within the architecture. </li>
                    <li>Used C++ extensively to develop the nodes and integrated them with ROS2 for testing the
                        solutions in
                        simulations and also on physical robots.</li>
                </p>
                <h4>Internship</h4>
                <p>May 2023 - November 2023</p>
                <p>
                    <li>Responsible for generating a pipeline for 3D GT generation using LiDAR-Camera sensor-fusion for
                        automotive perception.</li>
                    <li>Used ROS and Docker for data acquisition and processing pipeline.</li>
                    <li>Performed surface estimation using spine-fitting methods and used a deep learning based method
                        (LaneNet) for lane point estimation from image sequences.</li>
                </p>
            </div>

            <div class="job">
                <h3>Intelligent Mobile Systems Laboratory, FH Dortmund</h3>
                <h4>Research Assistant</h4>
                <p>May 2022 - April 2022</p>
                <p>Responsible for integrating the 3D SLAM pipeline (RTAB-Map) onto the research hexacopter. Also
                    performed software and hardware maintenance of UGVs/UAVs.</p>
            </div>
            <div class="job">
                <h3>AugSense Lab, Trivandrum</h3>
                <h4>Research Engineer</h4>
                <p>December 2019 - August 2021</p>
                <p>Developed a module that used a learning-based approach (SINDy) to improve the modeling of the
                    non-rigid cloud motion and enhance weather prediction accuracy by 20-30%. Integrated 3D sensors on a
                    test robot (TB3) and evaluated Visual SLAM algorithms on the platform.</p>
            </div>
        </section>

        <footer>
            <p>Back to the <a href="resume.html">Resume</a></p>
        </footer>
    </div>
</body>

</html>