<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Xavier - Resume</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
    <style>
        body {
            font-family: "Computer Modern", "Latin Modern", sans-serif;
            margin: 1;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center; /* Center align content */
        }
        .cover {
            background-image: url('cover_image.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #000000;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #000000;
            margin: 1;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 5px 1;
        }
        .contact-info a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Aaron Xavier</h1>
        <h2>Robotics, Embedded Systems</h2>
        <div class="contact-info">
            <p>Take a look at my <a href="resume.html"> Resume</a> or find me on <a href="https://www.linkedin.com/in/aaron-xavier/">LinkedIn</a></p>
            <p>Reachable via <a href="mailto:aaron.xavier001@stud.fh-dortmund.de">aaron.xavier001@stud.fh-dortmund.de</a> and <a href="tel:+491745737242">+49 174 5737242</a></p>
        </div>
    </div>
</body>
</html>
